{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#be6cca",
			"activityBar.background": "#be6cca",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#d5cb8a",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#be6cca",
			"statusBar.background": "#ae46bd",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#be6cca",
			"statusBarItem.remoteBackground": "#ae46bd",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ae46bd",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ae46bd99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#ae46bd"
	}
}